
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KaryScript Monaco</title>
    <link rel="icon" 
      type="image/png" 
      href="./fav.png">
    <style>
        body {
            margin:     0;
            overflow:   hidden;
            background: #f0f0f0;
        }

        .monaco-editor, .monaco-editor-background {
            background: #F7F7F7 !important;
        }

        .monaco-editor .line-numbers {
            color: #cccccc !important;
        }

        /* Cursor */
        .monaco-editor .cursor {
            background: #00BBEC !important;
        }

        .monaco-editor .current-line {
            border: none !important;
        }

        .monaco-editor .view-overlays.focused .selected-text {
            background: #E2EEFA !important;
        }
        .monaco-editor .view-overlays .selected-text {
            background: #E2EEFA !important;
        }


        #container {
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="container"></div>

    <script src="../node_modules/monaco-editor/min/vs/loader.js"></script>
    <script src="../bin/karyscript.js"></script>
    <script src="../bin/main.js"></script>
</body>
</html>


